
T1460 000:145 SEGGER J-Link V4.68a Log File (0001ms, 0024ms total)
T1460 000:145 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0024ms total)
T1460 000:145 Logging started @ 2014-06-18 09:38 (0001ms, 0024ms total)
T1460 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1460 000:146 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0035ms total)
T1460 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1460 000:157 JLINK_ExecCommand("ProjectFile = "F:\STM32 Projects\stm32f103rbt6-weipass2\Project\STM32F10x_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T1460 000:157 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0036ms total)
T1460 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0036ms total)
T1460 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0036ms total)
T1460 000:158 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0036ms total)
T1460 000:158 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1460 000:158 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0036ms total)
T1460 000:158 JLINK_GetCompileDateTime() (0000ms, 0036ms total)
T1460 000:158 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1460 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0036ms total)
T1460 000:158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0036ms total)
T1460 000:158 JLINK_SetSpeed(10000) (0001ms, 0037ms total)
T1460 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0037ms total)
T1460 000:160 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0339ms total)
T1460 000:462 JLINK_GetIdData(...) (0001ms, 0340ms total)
T1460 000:465 JLINK_GetFirmwareString(...) (0000ms, 0340ms total)
T1460 002:121 JLINK_Close() (0006ms, 0346ms total)
T1460 002:128 JLINK_Close() (0000ms, 0347ms total)
T1460 002:129 JLINK_Close() (0000ms, 0347ms total)
